# RReadyBE

CaseStudyFinal-master/: Program.cs  RoadReady.csproj  RoadReady.sln  SQLQuery_1.sql  WeatherForecast.cs
CaseStudyFinal-master/Authentication/: AuthenticationController.cs
CaseStudyFinal-master/Controllers/: PaymentController.cs  ReviewController.cs  UserController.cs
CaseStudyFinal-master/DTO/: CarDTO.cs  PaymentDTO.cs  ReservationDTO.cs  UserDTO.cs
CaseStudyFinal-master/Data/: ApplicationDbContext.cs
CaseStudyFinal-master/Migrations/: 20241125103755_InitialCreate.Designer.cs  20241125103755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CaseStudyFinal-master/Models/: Car.cs  Payment.cs  Reservation.cs  Review.cs  User.cs
CaseStudyFinal-master/Properties/: launchSettings.json
CaseStudyFinal-master/Repositories/: ICarService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IUserService.cs
CaseStudyFinal-master/Repositories/Services/: CarService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
Controllers/: CarController.cs  PaymentController.cs  ReservationController.cs  UserController.cs
DTO/: CarDTO.cs  PaymentDTO.cs  ReservationDTO.cs  ReviewDTO.cs  UserDTO.cs
RoadReadyTests/: CarServiceTest.cs  PaymentServiceTest.cs  ReservationServiceTest.cs  ReviewServiceTest.cs  RoadReadyTests.csproj  UnitTest1.cs  UserServiceTest.cs
